{
  "name": "introvertamocrm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankru/amoCrmApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankru/amoCrmApi/issues"
  },
  "homepage": "https://github.com/dankru/amoCrmApi#readme"
}
